TZ=Europe/Amsterdam
POSTFIX_myhostname=smtp-relay
RELAYHOST=smtp.gmail.com:587
RELAYHOST_USERNAME=you@gmail.com
# Attention Gmail users:
# Please note that Gmail does not support using your password with non-OAuth2 clients, which -- technically --
# postfix is. You will need to enable "Less secure apps" in your account and assign an "app password" if you
# want this to work.
# More info: https://support.google.com/accounts/answer/6010255?hl=en
RELAYHOST_PASSWORD=your-gmail-app-password
POSTFIX_message_size_limit=26214400
ALLOWED_SENDER_DOMAINS=example.org
